.title {
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    padding: 3vw 0 0 20vw;
    font-weight: 900;
    animation: titleani 1s infinite;
}

@keyframes titleani {
    0% {
        color: black;
    }

    50% {
        color: red;
    }

    100% {
        color: black;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 5vh auto;
}

.row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    padding: 10px;
    min-height: 75px;
    flex-direction: row;
}

.cell {
    flex-grow: 1;
    flex-basis: 100%;
    padding: 10vh 5px;
}

.section-title,
.section-title--active {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.home__section-desc {
    line-height: 2rem;
    margin-bottom: 3rem;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, .5);
    font-weight: 300;
}

.card-pricing__cta,
.home__cta,
.home__cta--full,
.home__cta--transp,
.home__cta--white {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    text-align: center;
    opacity: 1;
    transition: color .25s, opacity .25s;
    border-radius: 3px;
    background-color: #dc659b;
    color: #fff;
    font-weight: 700;
}

.home__column-design-images {
    flex-basis: 100%;
    padding: 0 5px;
    margin-top: 50px;
    text-align: center;
    display: flex;
    height: 50vh;
}

.home__design-image-1 {
    display: inline-block;
    margin: -50px 0 0 100px;
    border-radius: 5px;
    box-shadow: -10px 20px 55px 0 rgb(0 0 0 / 25%), 0 0 7px 0 rgb(0 0 0 / 50%);
    max-width: 100%;
    vertical-align: middle;
    width: 25vw;
}

.home__design-image-2 {
    display: inline-block;
    margin: 0 0 -100px -250px;
    border-radius: 5px;
    box-shadow: -10px 20px 55px 0 rgb(0 0 0 / 25%), 0 0 7px 0 rgb(0 0 0 / 50%);
    max-width: 100%;
    vertical-align: middle;
    width: 25vw;
}